SECRET_KEY = 2e962e409cbe71f612f52ed20bc5d5b1
STRIPE_PUBLIC_KEY = pk_test_51K8jPnSFfVZBHUYdAgYNPRLK3Bg41eRTbl2e5jsty1oHTsgRkGbuGNuKwjengJFLmWLt1zoD7DZavbIWI9TqmJfP00kNFaIgAW
SECRET_TEST_MODE_KEY = sk_test_51K8jPnSFfVZBHUYdb85HY5kk53zLQCowrijR5RSWBuENggoWehD24twF20rlNxq2fkGQ2F47OOGWTurMoIJZE87c0094aaQM5T

